# App
DATABASE_URL="postgresql://postgres:admin@localhost:5432/my_production_database"
JWT_SECRET_CLIENT='ad12afc2c09fa6224c4e3e40762a74b3'

# STRIPE
RES_STRIPE_LOCAL="http://localhost:3000"
RES_STRIPE_PRODUCTION="https://app-dashgo.vercel.app"

STRIPE_PUBLIC_SECRET_KEY="pk_test_51LmdHzJ6dkfts0iOr91zLzYuo3rWovpzvG5SjY8ICTL5h0weYgPokRy5euJvBV8it82rkDPHfgzJ9yFmCdZOsLbf00vI0DZL7K"
STRIPE_PRIVATE_SECRET_KEY="sk_test_51LmdHzJ6dkfts0iOGsS7iyfh4yZT6c2CdjearxSVHx0gR8Ux9nOE0IzSHdFPcKGon9OVv32SyI9Z9WZPmgXQRFMT00JnQbSUMV"